<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Cities_Population' inline='true' name='federated.1cra0uz05e0dqc16dhwag1jz9izw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Cities_Population' name='textscan.1r2hxle1v1rqjj184m1df188v641'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Tableau Datasets' filename='US_Cities_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r2hxle1v1rqjj184m1df188v641' name='US_Cities_Population.csv' table='[US_Cities_Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522777' measure-ordering='alphabetic' measure-percentage='0.477223' show-structure='true' />
    </datasource>
    <datasource caption=' StartupExpansion+US cities pop' inline='true' name='federated.1khramv0fw0rs2182v64t1cudd7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StartupExpansion' name='excel-direct.0tfsu7q03fcixh11fxcfe13i90r4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Tableau Datasets/StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US_Cities_Population' name='textscan.0gw6uke1ehhnv2182qvmw1gb13qh'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/Tableau Datasets' filename='US_Cities_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[US_Cities_Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[US_Cities_Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0tfsu7q03fcixh11fxcfe13i90r4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0gw6uke1ehhnv2182qvmw1gb13qh' name='US_Cities_Population.csv' table='[US_Cities_Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (US_Cities_Population.csv)]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (US_Cities_Population.csv)]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='Romi' datatype='real' name='[Calculation_635570500001431553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column caption='City (US Cities Population.csv)' datatype='string' name='[City (US_Cities_Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='our clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{b9a484a3-3b1b-4254-bc40-62401e673811}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column caption='State (US Cities Population.csv)' datatype='string' name='[State (US_Cities_Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.683297' measure-ordering='alphabetic' measure-percentage='0.316703' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0a905efd-8407-46c9-9a6a-3d2198309695}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Marketing Spend:qk]' />
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]' />
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b9a484a3-3b1b-4254-bc40-62401e673811}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Marketing Spend:qk]' />
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]' />
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:New Expansion:nk]' />
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fea7a1d9-4359-4e0e-96c5-46c452e88eeb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Marketing Spend:qk]' />
            <field name='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' create Geo &amp; Territoris'>
      <table>
        <view>
          <datasources>
            <datasource caption=' StartupExpansion+US cities pop' name='federated.1khramv0fw0rs2182v64t1cudd7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khramv0fw0rs2182v64t1cudd7b'>
            <column caption='Romi' datatype='real' name='[Calculation_635570500001431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_635570500001431553]' derivation='Avg' name='[avg:Calculation_635570500001431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1khramv0fw0rs2182v64t1cudd7b].[Sales Region &amp; State (group)]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Revenue:qk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Marketing Spend:qk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Sales Region:nk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Calculation_635570500001431553:qk]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Sales Region:nk]' />
              <geometry column='[federated.1khramv0fw0rs2182v64t1cudd7b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Avg.Marketing spend:&lt;</run>
                <run>[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg .Revenue:&lt;</run>
                <run>[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg.Romi:&lt;</run>
                <run>[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Calculation_635570500001431553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1khramv0fw0rs2182v64t1cudd7b].[Latitude (generated)]</rows>
        <cols>[federated.1khramv0fw0rs2182v64t1cudd7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Add highliter'>
      <table>
        <view>
          <datasources>
            <datasource caption=' StartupExpansion+US cities pop' name='federated.1khramv0fw0rs2182v64t1cudd7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khramv0fw0rs2182v64t1cudd7b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]' />
              <size column='[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:State:nk]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:City:nk]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khramv0fw0rs2182v64t1cudd7b].[Latitude (generated)]</rows>
        <cols>[federated.1khramv0fw0rs2182v64t1cudd7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Custome Geo &amp; Territoris'>
      <table>
        <view>
          <datasources>
            <datasource caption=' StartupExpansion+US cities pop' name='federated.1khramv0fw0rs2182v64t1cudd7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khramv0fw0rs2182v64t1cudd7b'>
            <column caption='Romi' datatype='real' name='[Calculation_635570500001431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635570500001431553]' derivation='Avg' name='[avg:Calculation_635570500001431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Sales Region:nk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Revenue:qk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Marketing Spend:qk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Sales Region:nk]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:Calculation_635570500001431553:qk]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Sales Region:nk]' />
              <geometry column='[federated.1khramv0fw0rs2182v64t1cudd7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khramv0fw0rs2182v64t1cudd7b].[Latitude (generated)]</rows>
        <cols>[federated.1khramv0fw0rs2182v64t1cudd7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption=' StartupExpansion+US cities pop' name='federated.1khramv0fw0rs2182v64t1cudd7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1khramv0fw0rs2182v64t1cudd7b'>
            <column caption='2015 population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='our clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{b9a484a3-3b1b-4254-bc40-62401e673811}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khramv0fw0rs2182v64t1cudd7b].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khramv0fw0rs2182v64t1cudd7b].[avg:2015 estimate:qk]</rows>
        <cols>[federated.1khramv0fw0rs2182v64t1cudd7b].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption=' StartupExpansion+US cities pop' name='federated.1khramv0fw0rs2182v64t1cudd7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1khramv0fw0rs2182v64t1cudd7b'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{fea7a1d9-4359-4e0e-96c5-46c452e88eeb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Store ID:ok]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:New Expansion:nk]' />
              <color column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]</rows>
        <cols>[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption=' StartupExpansion+US cities pop' name='federated.1khramv0fw0rs2182v64t1cudd7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1khramv0fw0rs2182v64t1cudd7b'>
            <column caption='2015 population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{0a905efd-8407-46c9-9a6a-3d2198309695}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:Store ID:ok]' />
              <lod column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:New Expansion:nk]' />
              <color column='[federated.1khramv0fw0rs2182v64t1cudd7b].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Revenue:qk]</rows>
        <cols>[federated.1khramv0fw0rs2182v64t1cudd7b].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
